<div class="wrap wrapDivide">
{wp_enqueue_style('ss_rg_admin_template', plugins_url() ."/simple-subscribe/extension/readygraph/assets/css/upgrade.css")}

<div class="rg_info rg_message"><img src="{plugins_url()}/simple-subscribe/extension/readygraph/assets/Sign-Alert-icon.png" style="float: left;height: 50px;padding-right: 10px;"><a href="admin.php?page=readygraph-app"><button class="button-warning pure-button" style="float: right; margin-right: 15px;">Connect ReadyGraph</button></a><h3 style="color:white">Grow your site traffic faster: Activate Simple Subscribe's User Growth Engine (ReadyGraph)</h3><p style="color: whitesmoke">Promotion to New Users | Viral Signup Form | Site Update emails | Import Existing Users</p></div>

	<div id="icon-edit-pages" class="icon32"><br></div><h2>Simple Subscribe Log</h2>
	<div class="relative relativeLog">
		<div class="subscribersExport subscribersExportLog">
			<form method="POST">
				<div class="hidden"><input type="hidden" name="action" value="emptyLog"></div>
				<input type="submit" class="button-primary button" value="Remove log messages">
			</form>
		</div>
		<div class="clear"></div>
		<form method="POST">
		{$table->display()}
			<div class="clear"></div>
		</form>
	</div>
	<div class="clear"></div>
</div>