<div class="wrap wrapDivide">
	<div id="icon-tools" class="icon32"><br></div><h2>Simple Subscribe Settings</h2>
	<div class="settingsPage">
		<div class="leftSide prettyForm">
			{$formSettings}
		</div>
		<div class="rightSide prettyForm">
			<div class="info">
				<h3>Subscribe Form Usage</h3>
				<ol>
					<li><strong>Use a widget,</strong> if you have defined any <a href="widgets.php">Widget Areas,</a> simple place <em>"Subscribe"</em> or <em>"Unsubscribe"</em> widget in them.</li>
					<li>In pages and posts, you can use one of these <strong>shortcodes:</strong>
						<ul>
							<li><code>[simpleSubscribeForm]</code> for Subscription Form</li>
							<li><code>[simpleUnsubscribeForm]</code> for Unsubscription Form</li>
						</ul></li>
					<li>If you're a developer, or you simply need the form on a different place <a href="http://www.wordpress.org/plugins/simple-subscribe/">have a look here.</a></li>
				</ol>
			</div>
			<div class="clear"></div>
			<h3>Send e-mail template preview to</h3>
			{$formEmailPreview}
			<div class="clear"></div>
		</div>
		<div class="clear"></div>
	</div>
</div>