<div class="wrap wrapDivide">
{wp_enqueue_style('ss_rg_admin_template', plugins_url() ."/simple-subscribe/extension/readygraph/assets/css/upgrade.css")}

<div class="rg_info rg_message"><img src="{plugins_url()}/simple-subscribe/extension/readygraph/assets/Sign-Alert-icon.png" style="float: left;height: 50px;padding-right: 10px;"><a href="admin.php?page=readygraph-app"><button class="button-warning pure-button" style="float: right; margin-right: 15px;">Connect ReadyGraph</button></a><h3 style="color:white">Grow your site traffic faster: Activate Simple Subscribe's User Growth Engine (ReadyGraph)</h3><p style="color: whitesmoke">Promotion to New Users | Viral Signup Form | Site Update emails | Import Existing Users</p></div>

	<div id="icon-edit-comments" class="icon32"><br></div><h2>Simple Subscribe - E-mail Subscribers</h2>
	<div class="settingsPage">
		<div class="singleSide prettyForm">
			<div class="info">
				{$formEmail}
			</div>
			<div class="clear"></div>
		</div>
		<div class="clear"></div>
	</div>
</div>